<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>larica</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body,
      html {
        width: 100%;
        height: 100%;
        background: #000;
        margin: 0;
        padding: 0;
      }

      iframe {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }

      #bg {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100%;
        height: 100%;
        background: #000;
        transition: opacity 3s;
      }
    </style>
  </head>
  <body>
    <div id="bg"></div>
    <iframe id="iframe" frameborder="0"></iframe>
    <script>
      const TODAY = Math.floor(new Date() / 86400000);
      const sites = ['kresnicke'];

      window.onload = function () {
        iframe.onload = setTimeout(() => (bg.style.opacity = 0), 500);
        iframe.src = sites[TODAY % sites.length];
      };
    </script>
  </body>
</html>
