<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stream</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      .main {
        width: 640px;
        height: 390px;
        /* 360px */
        max-width: 80%;

        background: black;

        /* TODO: set ratio .. PREVERI */
      }

      iframe {
        width: 640px;
        height: 390px; /* 360px */
        max-width: 80%;

        background: black;
        border: none;
      }

      audio {
        width: 400px;
      }

      .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .hidden {
        display: none !important;
      }
    </style>
  </head>
  <body class="flex-center">
    <iframe class="hidden" src=""></iframe>
    <audio class="hidden" src="" controls></audio>

    <script src="../js/Store.js"></script>
    <script src="../js/Rtv.js"></script>
    <script>
      const $ = (sel) => document.querySelector(sel);

      (async function () {
        const id = new URLSearchParams(location.search).get('id');
        const { response } = await Rtv.getMeta(id);

        if (response.mediaType === 'audio') {
          const audioUrl = await Rtv.getAudio(id, response.jwt); // mp3
          $('audio').classList.remove('hidden');
          $('audio').src = audioUrl;
        } else {
          const streamUrl = await Rtv.getStream(id);
          $('iframe').src = '/stream/?fs=1&src=' + encodeURIComponent(streamUrl);
          $('iframe').classList.remove('hidden');
        }
      })();
    </script>
  </body>
</html>
