<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />

    <title>jezni_lar</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
        touch-action: none;
      }

      #rule_no {
        position: absolute;
        top: 10px;
        right: 10px;
        font-family: Menlo, monospace;
        font-size: 12px;
        font-weight: bold;
        color: blue;
        background: pink;
      }

      .hidden {
        display: none !important;
      }
    </style>
  </head>
  <body>
    <div id="rule_no" class="hidden">?</div>

    <script src="../p5.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
