<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
  <title>rtv download</title>
  <style>
    ::selection {
      background: #ccffdd;
    }

    html {
      cursor: url("../static/cursors/tiny_default_2.cur"), default;
    }

    body {
      padding: 0;
      margin: 0;
      font-family: monospace;
      font-size: 13px;

      background-color: aliceblue;
    }

    .content {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);

      width: 100%;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    ul {
      margin: 0;
      padding: 0;

      list-style-type: none;
    }

    li {
      margin: 20px;
    }

    a {
      color: black;
      text-decoration: none;

      opacity: 0.8;
      cursor: url("../static/cursors/tiny_pointer.cur"), pointer;

      transform: opacity 0.3s;
    }

    a:hover {
      opacity: 1;
    }

    .copyright {
      position: absolute;
      right: 30px;
      bottom: 2px;

      color: #5e5e5e;
    }
  </style>
</head>
<body>
  <div class="content">
    <ul>
      <li><a href="v1/">- rtv download: v1.2</a></li>
      <li><a href="v2/">- rtv download: v2.0</a></li>
    </ul>
  </div>
  <footer>
    <div class="copyright">
      <p>(c) 2020 | vodnibivol</p>
    </div>
  </footer>
</body>
</html>