@import './fonts';

:root {
  --grid-size: 10;
  --font-light: #ccc;
  --font-medium: #999;
  --font-dark: #555;
}

* {
  margin: 0;
  padding: 0;
  font-family: Lexend, Arial, Helvetica, sans-serif;
  user-select: none;
  font-weight: 500;
  font-size: 13px;
  touch-action: none; // !important
  // color: var(--font-dark);
}

::selection {
  background: lightpink;
}

html,
body {
  height: 100%;
}

body {
  background: white;
}

// --- GRID

#grid {
  background: black;
  // height: 50vh;
  // height: 50vh;
  aspect-ratio: 1;

  display: grid;
  grid-template-columns: repeat(var(--grid-size), 1fr);
  grid-template-rows: repeat(var(--grid-size), 1fr);
  gap: 2px;
  // padding: 2px;

  border-radius: 5px;
  overflow: hidden;
  border: 2px solid black;

  cursor: pointer;

  .cell {
    background: #fafafa;
    cursor: pointer;
    width: 22px;
    max-width: calc(90vw / var(--grid-size) - 2px);

    text-transform: uppercase;

    &.hover,
    &[data-start='true'] {
      background: #d4f0ff !important;
    }

    &:active {
      background: #bfe1f3;
    }
  }
}

// --- INPUT

#input-wrapper {
  position: absolute;

  input[type='text'] {
    outline: none;
    appearance: none;

    text-transform: uppercase;
    border: 2px solid black;
    border-radius: 5px;
    padding: 2px 18px 2px 7px;
    width: 140px;

    &:focus {
      background: #fafafa;
    }

    &::placeholder {
      color: var(--font-light);
    }
  }

  button[type='submit'] {
    display: contents;

    svg {
      z-index: 10;
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);

      padding: 7px;

      background: transparent;
      // background: #ff000033;
      fill: black;

      cursor: pointer;

      &:active {
        color: var(--font-medium);
      }
    }
  }

  // INPUT EMPTY => DISABLE BUTTON
  input:placeholder-shown ~ button {
    pointer-events: none;

    svg {
      fill: var(--font-light);
    }
  }
}

// --- NAV

#nav {
  z-index: 100;

  pointer-events: none;
  position: fixed;
  height: 100%;
  width: 100%;
  justify-content: space-between;

  transition: opacity 1s;

  #navLeft,
  #navRight {
    background: transparent;
    color: var(--font-light);
    fill: var(--font-light);
    height: 100%;
    width: 100px;
    font-size: 18px;
    cursor: pointer;
    visibility: hidden; // by default

    &:hover {
      // opacity: 0.7;
      color: var(--font-dark);
      fill: var(--font-dark);
      background: #fcfcfc;
    }
  }

  #navLeft svg {
    transform: scaleX(-1); // left arrow
  }

  @media screen and (max-width: 450px) {
    #navLeft,
    #navRight {
      width: 50px;
    }
  }
}

// --- COUNT

#count {
  position: fixed;
  right: 0;
  bottom: 0;
  padding: 20px;
  color: var(--font-light);
  font-weight: 400;
  font-size: 13px;
  opacity: 0;
  cursor: default;

  &:hover {
    color: var(--font-medium);
  }
}

// --- DIRECTION SELECT

#dir-select-wrapper {
  // background: #ff000033;
  position: fixed;
  top: 0;
  right: 0;
  padding: 20px;

  color: var(--font-light);
  fill: var(--font-light);

  gap: 5px;

  #dir-open-toggle,
  #dirs-wrapper .dir {
    cursor: pointer;
    // background: green;
    padding: 5px 8px;

    &:hover {
      fill: var(--font-medium);
    }

    svg {
      pointer-events: none;
    }

    cursor: pointer;
  }

  #dirs-wrapper {
    // gap: 10px;
    display: none;

    &[data-open] {
      display: flex;
    }

    .dir[data-selected] {
      fill: var(--font-dark);
    }

    // ROTATE ARROWS
    @for $i from 0 through 7 {
      .dir:nth-child(#{$i + 1}) svg {
        transform: rotate($i * 45deg);
      }
    }
  }
}

// --- VIEWS

#grid-wrapper,
#input-wrapper {
  transition: transform 1.7s cubic-bezier(0.45, 0, 0.35, 1);
  will-change: transform;
}

body[data-view='input'],
body[data-view='loading'] {
  #input-wrapper {
    transform: translate3d(0, 0, 0);
  }

  #grid-wrapper {
    transform: translate3d(100vw, 0, 0);
  }

  #count {
    opacity: 0;
  }
}

body:not([data-view='input']) {
  #input-wrapper {
    opacity: 0.5;
    pointer-events: none;
  }
}

body[data-view='grid'] {
  #input-wrapper {
    transform: translate3d(-100vw, 0, 0);
  }

  #grid-wrapper {
    transform: translate3d(0, 0, 0);
  }

  #nav #navLeft {
    animation: fadeIn 3s 1s forwards;
  }

  #count {
    animation: fadeIn 3s 1s forwards;
  }
}

// --- ANIMATIONS

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 0.8;
    visibility: visible;
    pointer-events: all;
  }
}

// --- GENERAL STYLES

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none;
}
