<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- prettier-ignore -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Zložek</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
      }

      canvas.p5canvas {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
        touch-action: none;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <script>
      // prevent magnifying glass on double tap+drag (iPad, iPhone)
      document.body.addEventListener('touchstart', (e) => e.preventDefault(), { passive: false });
    </script>

    <script src="js/vendor/p5@1.11.9.min.js"></script>
    <script src="js/vendor/alea.min.js"></script>
    <script src="js/vendor/confetti.min.js"></script>
    <script src="js/modules/events.js"></script>
    <script src="js/modules/utils.js"></script>
    <script src="js/modules/text.js"></script>
    <script src="js/modules/drag.js"></script>
    <script src="js/modules/shapes.js"></script>
    <script src="js/modules/grid.js"></script>
    <script src="js/modules/game.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
