<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- prettier-ignore -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Zložk</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;
      }

      canvas {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
        touch-action: none;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <script src="js/p5@1.11.9.min.js"></script>
    <script src="js/events.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/Drag.js"></script>
    <script src="js/Shapes.js"></script>
    <script src="js/Squares.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
